\section{Results analysis and comparison}
In the following tables, we are going to compare the different versions of the model solving the instances from 10 to 19. When the instance is not successfully solved within 300 seconds, we set the time to \emph{0.00}. 
Compared versions are: 
\begin{itemize}
    \item \emph{CSP 1.0.0}: the base version of the model with only strictly needed constraints;
    \item \emph{CSP 1.3.0}: the version of the model with global constraints \emph{diffn} and \emph{cumulative};
    \item \emph{SMT}: the same as CSP 1.0.0 but implemented in SMT. 
\end{itemize}
\subsection{CSP vs SMT}
\begin{table}[!h]
    \centering
    \begin{tabular}{|c|c|c|c|}\hline
        Instances               & CSP 1.0.0  & CSP 1.3.0  & SMT      \\ \hline
        Instance 10             & 0.36   & 0.61   &   0.55  \\ \hline
        Instance 11             & 0.00   & 55.84  &   0.00  \\ \hline
        Instance 12             & 0.98   & 0.63   &   2.68  \\ \hline
        Instance 13             & 0.89   & 0.70   &   2.36  \\ \hline
        Instance 14             & 3.01   & 0.94   &   7.61  \\ \hline
        Instance 15             & 0.45   & 0.76   &   3.79  \\ \hline
        Instance 16             & 0.00   & 0.00   &   0.00  \\ \hline
        Instance 17             & 11.80  & 1.26   &   32.52 \\ \hline
        Instance 18             & 0.85   & 1.11   &   16.85 \\ \hline
        Instance 19             & 0.00   & 0.00   &   0.00  \\ \hline
        Solved   instances      & 7      & 8      & 7        \\ \hline
        Average   Solved(s)       & 2.62   & 7.73   & 9.48     \\ \hline
        % Model Execution(s)    & 920.15 & 666.14 & 966.35   \\ \hline
        % Total Solved Instances(s) & 20.15  & 66.14  & 66.35    \\ \hline
    \end{tabular}
    \caption{CSP VS SMT base}
    \label{tab:csp-smt-base-comparison}
\end{table}
In this comparison, we can notice that \textbf{CSP 1.3.0} works better than others, because it can solve the instance 11, although it takes \textit{55.84} seconds. If we recompute the average solved time not considering instance 11, we would obtain as mean time \textit{0.75} second per instance.

\subsection{CSP vs SMT with symmetry breaking}
% modelli CSP con rotazione e SMT con symmetry breaking (Si)
\begin{table}[!h]
    \centering
    \begin{tabular}{|c|c|c|c|}\hline
        Instances               & CSP 1.0.0  & CSP 1.3.0   & SMT    \\ \hline
        Instance 10             & 1.05   & 0.41    & 0.47   \\ \hline
        Instance 11             & 0.00   & 42.41  & 0.00   \\ \hline
        Instance 12             & 1.11   & 0.48    & 1.54   \\ \hline
        Instance 13             & 1.09   & 0.52    & 1.55   \\ \hline
        Instance 14             & 1.59   & 0.74    & 2.49   \\ \hline
        Instance 15             & 1.97   & 0.79    & 1.97   \\ \hline
        Instance 16             & 0.00   & 0.00  & 0.00   \\ \hline
        Instance 17             & 7.52   & 1.11    & 37.29  \\ \hline
        Instance 18             & 99.53   & 2.12   & 11.34  \\ \hline
        Instance 19             & 0.00   & 0.00    & 0.00   \\ \hline
        Solved   instances      & 7      & 8       & 7      \\ \hline
        Average   Solved(s)        & 16.27   & 6.07   & 8.09   \\ \hline
        % Model Execution(s)    & 915.22 & 1647.11 & 956.66 \\ \hline
        % Solved   Instances(s) & 15.22  & 147.11  & 56.66  \\ \hline
    \end{tabular}
    \caption{CSP VS SMT with symmetry breaking}
    \label{tab:csp-smt-with-symm-comparison}
\end{table}
In this version of the model, we can notice that \textbf{CSP 1.3.0} can solve the \textit{instance 11} which is not solved by other models. For other instances, we can see that \textbf{CSP 1.3.0} can solve them in quite similar time w.r.t. other models.\\



\subsection{CSP vs SMT with rotation}
% modelli CSP con rotazione e SMT con rotazione (No)

\begin{table}[!h]
    \centering
    \begin{tabular}{|c|c|c|c|}\hline
        Instances               & 1.0.0  & 1.3.0  & SMT    \\ \hline
        Instance 10             & 26.05  & 0.50   & 206.93 \\ \hline
        Instance 11             & 0.00   & 150.08 & 0.00   \\ \hline
        Instance 12             & 0.00   & 1.44   & 4.55   \\ \hline
        Instance 13             & 19.52  & 0.88   & 0.00   \\ \hline
        Instance 14             & 264.99 & 72.59  & 0.00   \\ \hline
        Instance 15             & 1.05   & 32.46  & 36.76  \\ \hline
        Instance 16             & 0.00   & 0.00   & 0.00   \\ \hline
        Instance 17             & 0.00   & 187.57 & 0.00   \\ \hline
        Instance 18             & 0.00   & 0.00   & 61.27  \\ \hline
        Instance 19             & 0.00   & 0.00   & 0.00   \\ \hline
        Solved   instances      &  4     &       &       \\ \hline
        Average   Solved        &  77.90   &  63.65   &  77.38   \\ \hline
    \end{tabular}
    \caption{CSP VS SMT with rotations}
    \label{tab:csp-smt-with-rot-comparison}
\end{table}
In the models with rotation, we can expect that the solving time are longer than the model without rotations, because we need to consider more variables.
So, with the timeout of 300 seconds, we can solve less instances. 
Also in this comparison, we can see that the \textbf{CSP 1.3.0} works better, still, this could be caused by the optimizations done by the solver with global constraints. \\
\subsection{CSP vs SMT with symmetry breaking and rotation}
% modelli CSP con rot e sym vs SMT rot e sym (Si)

\begin{table}[!h]
    \centering
    \begin{tabular}{|c|c|c|c|}\hline
        Instances          & 1.0.0    & 1.3.0    & SMT  \\ \hline
        Instance 10        & 61.74    & 0.44     & 121.9323  \\ \hline
        Instance 11        & 0.00     & 133.78   & 0    \\ \hline
        Instance 12        & 135.53   & 0.81     & 154.3911  \\ \hline
        Instance 13        & 13.36    & 0.65     & 279.6322  \\ \hline
        Instance 14        & 0.00     & 1.16     & 212.5075  \\ \hline
        Instance 15        & 31.92    & 0.78     & 61.53585  \\ \hline
        Instance 16        & 0.00     & 0.00     & 0    \\ \hline
        Instance 17        & 0.00     & 2.20     & 0    \\ \hline
        Instance 18        & 0.00     & 5.74     & 0    \\ \hline
        Instance 19        & 0.00     & 0.00     & 0    \\ \hline
        Solved   instances &  4  &  8 &  5  \\ \hline
        Average   Solved   &  60.64 &  18.19 &  166.00 \\ \hline
        % Model Execution time    & 1630.06 & 652.55 & 2330.00 \\ \hline
        % Solved   Instances(s) & 130.06  & 52.55  & 830.00  \\ \hline
    \end{tabular}
    \caption{CSP VS SMT with rotation and symmetry breaking}
    \label{tab:csp-smt-with-rot-sym-comparison}
\end{table}
By combining the previous two cases, we can produce a model which is able to solve \textit{8} instances, with average time \textit{6.57}s. But still, other two models work worse than the \textbf{CSP 1.3.0}, this can be caused by the use of the global constraints. \\
Considering also the fact that the computational power required to satisfy symmetry breaking constraints and rotations is much higher. 
\clearpage