@article{global_rect_08,
author = {Simonis, Helmut and O'Sullivan, Barry},
year = {2008},
month = {01},
pages = {},
title = {Using Global Constraints for Rectangle Packing}
}

@article{BELDICEANU199497,
title = {Introducing global constraints in CHIP},
journal = {Mathematical and Computer Modelling},
volume = {20},
number = {12},
pages = {97-123},
year = {1994},
issn = {0895-7177},
doi = {https://doi.org/10.1016/0895-7177(94)90127-9},
url = {https://www.sciencedirect.com/science/article/pii/0895717794901279},
author = {N. Beldiceanu and E. Contejean},
}

@article{journals/tcad/SutanthavibulSR91,
  added-at = {2020-09-24T00:00:00.000+0200},
  author = {Sutanthavibul, Suphachai and Shragowitz, Eugene and Rosen, J. Ben},
  biburl = {https://www.bibsonomy.org/bibtex/2fade40ce4dc27c9203ce8a468ef4937c/dblp},
  ee = {https://doi.org/10.1109/43.137505},
  interhash = {70ad6835c0df488fcdf9e896ada3bfae},
  intrahash = {fade40ce4dc27c9203ce8a468ef4937c},
  journal = {IEEE Trans. Comput. Aided Des. Integr. Circuits Syst.},
  keywords = {dblp},
  number = 6,
  pages = {761-769},
  timestamp = {2020-09-25T11:46:00.000+0200},
  title = {An analytical approach to floorplan design and optimization.},
  url = {http://dblp.uni-trier.de/db/journals/tcad/tcad10.html#SutanthavibulSR91},
  volume = 10,
  year = 1991
}

@online{minizinc,
    author = "Monash University",
    title = "MiniZinc",
    url  = "https://www.minizinc.org/",

}

@online{z3py,
    author = "The Z3 Theorem Prover Project: Microsoft Research",
    title = "Z3",
    url  = "https://github.com/Z3Prover/z3",

}

