{
    "openFiles": [
        "cp_model_1.0_height.mzn",
        "cp_model_1.0_area.mzn",
        "cp_model_1.0_height_sym.mzn",
        "cp_model_1.1.mzn",
        "cp_model_1.2.mzn",
        "cp_model_1.3.mzn",
        "cp_model_1.0.2_height.mzn"
    ],
    "openTab": 6,
    "projectFiles": [
        "cp_model_1.0.2_height.mzn",
        "cp_model_1.0_area.mzn",
        "cp_model_1.0_height.mzn",
        "cp_model_1.0_height_sym.mzn",
        "cp_model_1.1.mzn",
        "cp_model_1.2.mzn",
        "cp_model_1.3.mzn",
        "instances/ins-1.dzn",
        "instances/ins-10.dzn",
        "instances/ins-11.dzn",
        "instances/ins-12.dzn",
        "instances/ins-13.dzn",
        "instances/ins-14.dzn",
        "instances/ins-15.dzn",
        "instances/ins-16.dzn",
        "instances/ins-17.dzn",
        "instances/ins-18.dzn",
        "instances/ins-19.dzn",
        "instances/ins-20.dzn",
        "instances/ins-21.dzn",
        "instances/ins-22.dzn",
        "instances/ins-23.dzn",
        "instances/ins-24.dzn",
        "instances/ins-25.dzn",
        "instances/ins-26.dzn",
        "instances/ins-27.dzn",
        "instances/ins-28.dzn",
        "instances/ins-29.dzn",
        "instances/ins-3.dzn",
        "instances/ins-30.dzn",
        "instances/ins-31.dzn",
        "instances/ins-32.dzn",
        "instances/ins-33.dzn",
        "instances/ins-34.dzn",
        "instances/ins-35.dzn",
        "instances/ins-36.dzn",
        "instances/ins-37.dzn",
        "instances/ins-38.dzn",
        "instances/ins-39.dzn",
        "instances/ins-4.dzn",
        "instances/ins-40.dzn",
        "instances/ins-5.dzn",
        "instances/ins-6.dzn",
        "instances/ins-7.dzn",
        "instances/ins-8.dzn",
        "instances/ins-9.dzn"
    ],
    "selectedBuiltinConfigId": "org.chuffed.chuffed",
    "selectedBuiltinConfigVersion": "0.10.4",
    "version": 106
}
