{
    "openFiles": [
        "cp_model_1.0.mzn",
        "../../converted_instances/ins-1.dzn",
        "../../converted_instances/ins-2.dzn",
        "../../converted_instances/ins-3.dzn",
        "../../converted_instances/ins-4.dzn",
        "../../converted_instances/ins-5.dzn",
        "../../converted_instances/ins-10.dzn"
    ],
    "openTab": 0,
    "projectFiles": [
        "../../converted_instances/ins-1.dzn",
        "../../converted_instances/ins-10.dzn",
        "../../converted_instances/ins-11.dzn",
        "../../converted_instances/ins-12.dzn",
        "../../converted_instances/ins-13.dzn",
        "../../converted_instances/ins-14.dzn",
        "../../converted_instances/ins-15.dzn",
        "../../converted_instances/ins-16.dzn",
        "../../converted_instances/ins-17.dzn",
        "../../converted_instances/ins-18.dzn",
        "../../converted_instances/ins-19.dzn",
        "../../converted_instances/ins-2.dzn",
        "../../converted_instances/ins-20.dzn",
        "../../converted_instances/ins-21.dzn",
        "../../converted_instances/ins-22.dzn",
        "../../converted_instances/ins-23.dzn",
        "../../converted_instances/ins-24.dzn",
        "../../converted_instances/ins-25.dzn",
        "../../converted_instances/ins-26.dzn",
        "../../converted_instances/ins-27.dzn",
        "../../converted_instances/ins-28.dzn",
        "../../converted_instances/ins-29.dzn",
        "../../converted_instances/ins-3.dzn",
        "../../converted_instances/ins-30.dzn",
        "../../converted_instances/ins-31.dzn",
        "../../converted_instances/ins-32.dzn",
        "../../converted_instances/ins-33.dzn",
        "../../converted_instances/ins-34.dzn",
        "../../converted_instances/ins-35.dzn",
        "../../converted_instances/ins-36.dzn",
        "../../converted_instances/ins-37.dzn",
        "../../converted_instances/ins-38.dzn",
        "../../converted_instances/ins-39.dzn",
        "../../converted_instances/ins-4.dzn",
        "../../converted_instances/ins-40.dzn",
        "../../converted_instances/ins-5.dzn",
        "../../converted_instances/ins-6.dzn",
        "../../converted_instances/ins-7.dzn",
        "../../converted_instances/ins-8.dzn",
        "../../converted_instances/ins-9.dzn",
        "cp_model_1.0.mzn",
        "../../utilities/ins-1.dzn"
    ],
    "selectedBuiltinConfigId": "org.gecode.gecode",
    "selectedBuiltinConfigVersion": "6.3.0",
    "version": 106
}
